#############################################################################
# Makefile for building: TP6_v2
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  ..\version_eleves\TP6_v2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\version_eleves -I. -IC:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\include -IC:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\include\QtWidgets -IC:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\include\QtGui -IC:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\include\QtANGLE -IC:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\include\QtCore -Idebug -I. -IC:\VulkanSDK\1.0.51.0\include -IC:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LC:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\lib C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\lib\libQt5Widgetsd.a C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\lib\libQt5Guid.a C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\lib\libQt5Cored.a  -lmingw32 C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\version_eleves\Commande.cpp \
		..\version_eleves\Filtre.cpp \
		..\version_eleves\main.cpp \
		..\version_eleves\mainwindow.cpp \
		..\version_eleves\Menu.cpp \
		..\version_eleves\Plat.cpp debug\moc_Commande.cpp \
		debug\moc_Filtre.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/Commande.o \
		debug/Filtre.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/Menu.o \
		debug/Plat.o \
		debug/moc_Commande.o \
		debug/moc_Filtre.o \
		debug/moc_mainwindow.o

DIST          = polyFood.txt ..\version_eleves\Commande.h \
		..\version_eleves\def.h \
		..\version_eleves\Filtre.h \
		..\version_eleves\mainwindow.h \
		..\version_eleves\Menu.h \
		..\version_eleves\Plat.h \
		..\version_eleves\erreurplatintrouvable.h \
		..\version_eleves\erreurcommandevide.h \
		..\version_eleves\erreurfichierintrouvable.h ..\version_eleves\Commande.cpp \
		..\version_eleves\Filtre.cpp \
		..\version_eleves\main.cpp \
		..\version_eleves\mainwindow.cpp \
		..\version_eleves\Menu.cpp \
		..\version_eleves\Plat.cpp
QMAKE_TARGET  = TP6_v2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TP6_v2.exe
DESTDIR_TARGET = debug\TP6_v2.exe

####### Build rules

first: all
all: Makefile.Debug  debug/TP6_v2.exe

debug/TP6_v2.exe: ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\version_eleves\TP6_v2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TP6_v2.zip $(SOURCES) $(DIST) ..\version_eleves\TP6_v2.pro C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\features\spec_pre.prf C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\qdevice.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\features\device_config.prf C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\common\sanitize.conf C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\common\gcc-base.conf C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\common\g++-base.conf C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\common\angle.conf C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\common\g++-win32.conf C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\qconfig.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_charts.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_script.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_script_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\features\qt_functions.prf C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\features\qt_config.prf C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\features\toolchain.prf C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\features\default_pre.prf C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\features\resolve_config.prf C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\features\default_post.prf C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\features\build_pass.prf C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\features\qml_debug.prf C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\features\precompile_header.prf C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\features\warn_on.prf C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\features\qt.prf C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\features\resources.prf C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\features\moc.prf C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\features\win32\opengl.prf C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\features\uic.prf C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\features\qmake_use.prf C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\features\file_copies.prf C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\features\win32\windows.prf C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\features\testcase_targets.prf C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\features\exceptions.prf C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\features\yacc.prf C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\features\lex.prf ..\version_eleves\TP6_v2.pro C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\lib\Qt5Widgetsd.prl C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\lib\Qt5Guid.prl C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\lib\Qt5Cored.prl C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\lib\qtmaind.prl    C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\features\data\dummy.cpp ..\version_eleves\Commande.h ..\version_eleves\def.h ..\version_eleves\Filtre.h ..\version_eleves\mainwindow.h ..\version_eleves\Menu.h ..\version_eleves\Plat.h ..\version_eleves\erreurplatintrouvable.h ..\version_eleves\erreurcommandevide.h ..\version_eleves\erreurfichierintrouvable.h  ..\version_eleves\Commande.cpp ..\version_eleves\Filtre.cpp ..\version_eleves\main.cpp ..\version_eleves\mainwindow.cpp ..\version_eleves\Menu.cpp ..\version_eleves\Plat.cpp ..\version_eleves\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\Commande.o debug\Filtre.o debug\main.o debug\mainwindow.o debug\Menu.o debug\Plat.o debug\moc_Commande.o debug\moc_Filtre.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_Commande.cpp debug/moc_Filtre.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Commande.cpp debug\moc_Filtre.cpp debug\moc_mainwindow.cpp
debug/moc_Commande.cpp: ../version_eleves/Commande.h \
		../version_eleves/Plat.h \
		../version_eleves/def.h \
		../version_eleves/plat.h \
		../version_eleves/erreurplatintrouvable.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/QString \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/QException \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qexception.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qhash.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		../version_eleves/erreurcommandevide.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/QStringList \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/QObject \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		debug/moc_predefs.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/bin/moc.exe
	C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/Symon/Documents/INF1010/TP6/fichiersFournis/build-TP6_v2-Desktop_Qt_5_12_3_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/mkspecs/win32-g++ -IC:/Users/Symon/Documents/INF1010/TP6/fichiersFournis/version_eleves -IC:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include -IC:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets -IC:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui -IC:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtANGLE -IC:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore -I. -IC:/Users/Symon/Desktop/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Users/Symon/Desktop/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Users/Symon/Desktop/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Users/Symon/Desktop/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Users/Symon/Desktop/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Users/Symon/Desktop/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\version_eleves\Commande.h -o debug\moc_Commande.cpp

debug/moc_Filtre.cpp: ../version_eleves/Filtre.h \
		../version_eleves/def.h \
		../version_eleves/plat.h \
		../version_eleves/erreurplatintrouvable.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/QString \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/QException \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qexception.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qhash.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		../version_eleves/Menu.h \
		../version_eleves/Plat.h \
		../version_eleves/erreurfichierintrouvable.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/QFile \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qfile.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/QStringList \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/QObject \
		debug/moc_predefs.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/bin/moc.exe
	C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/Symon/Documents/INF1010/TP6/fichiersFournis/build-TP6_v2-Desktop_Qt_5_12_3_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/mkspecs/win32-g++ -IC:/Users/Symon/Documents/INF1010/TP6/fichiersFournis/version_eleves -IC:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include -IC:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets -IC:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui -IC:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtANGLE -IC:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore -I. -IC:/Users/Symon/Desktop/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Users/Symon/Desktop/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Users/Symon/Desktop/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Users/Symon/Desktop/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Users/Symon/Desktop/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Users/Symon/Desktop/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\version_eleves\Filtre.h -o debug\moc_Filtre.cpp

debug/moc_mainwindow.cpp: ../version_eleves/mainwindow.h \
		../version_eleves/Commande.h \
		../version_eleves/Plat.h \
		../version_eleves/def.h \
		../version_eleves/plat.h \
		../version_eleves/erreurplatintrouvable.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/QString \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/QException \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qexception.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qhash.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		../version_eleves/erreurcommandevide.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/QStringList \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/QObject \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		../version_eleves/Filtre.h \
		../version_eleves/Menu.h \
		../version_eleves/erreurfichierintrouvable.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/QFile \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qfile.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qrect.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qsize.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qpalette.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qcolor.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qrgb.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qrgba64.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qbrush.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qvector.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qmatrix.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qpolygon.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qregion.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qline.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qtransform.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qimage.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qpixmap.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qfont.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qcursor.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qevent.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qmap.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qset.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qurl.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qicon.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/QAction \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qaction.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qactiongroup.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/QComboBox \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qcombobox.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qstyleoption.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qvalidator.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qregularexpression.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qslider.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qabstractslider.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qstyle.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qtabbar.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qrubberband.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qframe.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qabstractitemmodel.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/QListWidget \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qlistwidget.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qlistview.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qabstractitemview.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qitemselectionmodel.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/QCheckBox \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qcheckbox.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qabstractbutton.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/QHBoxLayout \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qboxlayout.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qlayout.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qlayoutitem.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qgridlayout.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/QFrame \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/QPushButton \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qpushbutton.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/QLabel \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qlabel.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/QMessageBox \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qmessagebox.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qdialog.h \
		debug/moc_predefs.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/bin/moc.exe
	C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/Symon/Documents/INF1010/TP6/fichiersFournis/build-TP6_v2-Desktop_Qt_5_12_3_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/mkspecs/win32-g++ -IC:/Users/Symon/Documents/INF1010/TP6/fichiersFournis/version_eleves -IC:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include -IC:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets -IC:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui -IC:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtANGLE -IC:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore -I. -IC:/Users/Symon/Desktop/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Users/Symon/Desktop/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Users/Symon/Desktop/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Users/Symon/Desktop/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Users/Symon/Desktop/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Users/Symon/Desktop/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\version_eleves\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../version_eleves/mainwindow.ui \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/bin/uic.exe
	C:\Users\Symon\Desktop\Qt\5.12.3\mingw73_64\bin\uic.exe ..\version_eleves\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/Commande.o: ../version_eleves/Commande.cpp ../version_eleves/Commande.h \
		../version_eleves/Plat.h \
		../version_eleves/def.h \
		../version_eleves/plat.h \
		../version_eleves/erreurplatintrouvable.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/QString \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/QException \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qexception.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qhash.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		../version_eleves/erreurcommandevide.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/QStringList \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/QObject \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Commande.o ..\version_eleves\Commande.cpp

debug/Filtre.o: ../version_eleves/Filtre.cpp ../version_eleves/Filtre.h \
		../version_eleves/def.h \
		../version_eleves/plat.h \
		../version_eleves/erreurplatintrouvable.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/QString \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/QException \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qexception.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qhash.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		../version_eleves/Menu.h \
		../version_eleves/Plat.h \
		../version_eleves/erreurfichierintrouvable.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/QFile \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qfile.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/QStringList \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/QObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Filtre.o ..\version_eleves\Filtre.cpp

debug/main.o: ../version_eleves/main.cpp ../version_eleves/mainwindow.h \
		../version_eleves/Commande.h \
		../version_eleves/Plat.h \
		../version_eleves/def.h \
		../version_eleves/plat.h \
		../version_eleves/erreurplatintrouvable.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/QString \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/QException \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qexception.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qhash.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		../version_eleves/erreurcommandevide.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/QStringList \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/QObject \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		../version_eleves/Filtre.h \
		../version_eleves/Menu.h \
		../version_eleves/erreurfichierintrouvable.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/QFile \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qfile.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qrect.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qsize.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qpalette.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qcolor.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qrgb.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qrgba64.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qbrush.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qvector.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qmatrix.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qpolygon.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qregion.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qline.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qtransform.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qimage.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qpixmap.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qfont.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qcursor.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qevent.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qmap.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qset.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qurl.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qicon.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/QAction \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qaction.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qactiongroup.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/QComboBox \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qcombobox.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qstyleoption.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qvalidator.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qregularexpression.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qslider.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qabstractslider.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qstyle.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qtabbar.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qrubberband.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qframe.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qabstractitemmodel.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/QListWidget \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qlistwidget.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qlistview.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qabstractitemview.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qitemselectionmodel.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/QCheckBox \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qcheckbox.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qabstractbutton.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/QHBoxLayout \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qboxlayout.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qlayout.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qlayoutitem.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qgridlayout.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/QFrame \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/QPushButton \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qpushbutton.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/QLabel \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qlabel.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/QMessageBox \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qmessagebox.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qdialog.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/QApplication \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qeventloop.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\version_eleves\main.cpp

debug/mainwindow.o: ../version_eleves/mainwindow.cpp ../version_eleves/mainwindow.h \
		../version_eleves/Commande.h \
		../version_eleves/Plat.h \
		../version_eleves/def.h \
		../version_eleves/plat.h \
		../version_eleves/erreurplatintrouvable.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/QString \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/QException \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qexception.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qhash.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		../version_eleves/erreurcommandevide.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/QStringList \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/QObject \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		../version_eleves/Filtre.h \
		../version_eleves/Menu.h \
		../version_eleves/erreurfichierintrouvable.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/QFile \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qfile.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qrect.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qsize.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qpalette.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qcolor.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qrgb.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qrgba64.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qbrush.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qvector.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qmatrix.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qpolygon.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qregion.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qline.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qtransform.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qimage.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qpixmap.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qfont.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qcursor.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qevent.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qmap.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qset.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qurl.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qicon.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/QAction \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qaction.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qactiongroup.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/QComboBox \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qcombobox.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qstyleoption.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtGui/qvalidator.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qregularexpression.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qslider.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qabstractslider.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qstyle.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qtabbar.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qrubberband.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qframe.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qabstractitemmodel.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/QListWidget \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qlistwidget.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qlistview.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qabstractitemview.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qitemselectionmodel.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/QCheckBox \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qcheckbox.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qabstractbutton.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/QHBoxLayout \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qboxlayout.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qlayout.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qlayoutitem.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qgridlayout.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/QFrame \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/QPushButton \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qpushbutton.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/QLabel \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qlabel.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/QMessageBox \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qmessagebox.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtWidgets/qdialog.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\version_eleves\mainwindow.cpp

debug/Menu.o: ../version_eleves/Menu.cpp ../version_eleves/Menu.h \
		../version_eleves/Plat.h \
		../version_eleves/def.h \
		../version_eleves/plat.h \
		../version_eleves/erreurplatintrouvable.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/QString \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/QException \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qexception.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qhash.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		../version_eleves/erreurfichierintrouvable.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/QFile \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qfile.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Menu.o ..\version_eleves\Menu.cpp

debug/Plat.o: ../version_eleves/Plat.cpp ../version_eleves/Plat.h \
		../version_eleves/def.h \
		../version_eleves/plat.h \
		../version_eleves/erreurplatintrouvable.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/QString \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/QException \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qexception.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qhash.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		C:/Users/Symon/Desktop/Qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Plat.o ..\version_eleves\Plat.cpp

debug/moc_Commande.o: debug/moc_Commande.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Commande.o debug\moc_Commande.cpp

debug/moc_Filtre.o: debug/moc_Filtre.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Filtre.o debug\moc_Filtre.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

